<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Adventure14.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Adventure Works</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Styles/Site.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <table style="width: 100%;">
            <tr class ="TopHeader">
                <td>
                    <img alt="adventure works" src="images/LogoAW.png" width="100" height="40" />" /></td>
            </tr>
            <tr>
                <td align="center">
                    <div class="containerBig">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            
        
                        </asp:ContentPlaceHolder>
                    </div>
                </td>
            </tr>
            <tr>
                <td id="tdFooter" class="footer" runat="server"></td>
            </tr>
        </table>
    


    </form>
</body>
</html>
